APP_URL=https://baogam.m1.gobizdev.com
APP_API_URL=https://poseidon.20p.gobizdev.com
APP_API_PAYMENT=https://bruce.20p.gobizdev.com
APP_CLIENT_ID=baogam00-769c-4f16-b934-7e4fd4036db1
APP_X_TENANT=baogam
APP_KUN_LUN=https://chengzi.20p.gobizdev.com
APP_REDIRECT_URL=https://m-dev.vmt.gobizdev.com
APP_PLATFORM=mobile